BOT_TOKEN=abcdef
DELETE_AFTER=600
CHANNEL_ID=123456
IMAGE_CHANNEL_ID=123123

CHECK_INTERVAL=5

COMPLETE_COLOR=#32a852
DOWNLOADING_COLOR=#fca503
ERROR_COLOR=#eb3c15

TRANSMISSION_HOST=localhost
TRANSMISSION_PORT=9091
